# Send prefix
set-option -g prefix C-s

set -g default-terminal "screen-256color"
set -g base-index         1     # 窗口编号从 1 开始计数
set -g mouse              on    # 开启鼠标
set -g pane-base-index    1     # 窗格编号从 1 开始计数
set -g renumber-windows   on    # 关掉某个窗口后，编号重排
setw -g automatic-rename off
setw -g allow-rename off

# act like vim
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Set easier window split keys
bind-key g split-window -h -c '#{pane_current_path}'
bind-key v split-window -v -c '#{pane_current_path}'

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

# List of plugins
setenv -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
#set -g @plugin 'erikw/tmux-powerline'

# plugins setting
set -g set-clipboard on
set -g @tmux-gruvbox 'dark256'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '3600'

# Set pane background color for Gruvbox Light
set -g pane-border-style 'bg=colour235,fg=colour239'
set -g pane-active-border-style 'bg=colour235,fg=colour214'

# status bar setting
set -g status-bg "#282828"    # 深色背景
set -g status-fg "#ebdbb2"    # 浅色字体
set -g status-right-length 50
set -g status-justify left
set -g status-right '󱃾 #(kubectl config current-context 2>/dev/null || echo "None") 󰨳 %A 󰔠 %Y-%m-%d %H:%M'

# install plugin manager
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
