adobe-source-han-sans-cn-fonts 2.000-2
aircrack-ng 1.5.2-1
alsa-tools 1.1.7-1
alsa-utils 1.1.7-1
android-apktool 2.3.4-1
android-tools 9.0.0_r18-1
ansible 2.7.5-1
arc-gtk-theme 20181022-1
archlinuxcn-keyring 20190109-1
aria2 1.34.0-1
autoconf 2.69-5
automake 1.16.1-1
awesome-terminal-fonts 1.1.0-2
bash 4.4.023-1
bash-completion 2.8-1
bbswitch 0.8-189
besttrace 1.2-2
bind-tools 9.13.5-2
binutils 2.31.1-4
bison 3.2-1
blender 17:2.79.b.git4.2c0c1f49-2
btrfs-progs 4.19.1-1
bumblebee 3.2.1-20
bzip2 1.0.6-8
catimg 2.5.0-1
chafa 1.0.1-1
cmake 3.13.2-1
compton 4.0-1
conky 1.11.2-1
cool-retro-term 1.1.0-1
coreutils 8.30-1
cowsay 3.04-1
cryptsetup 2.0.6-1
dbeaver 5.2.4-1
device-mapper 2.02.183-1
dex2jar 2.0-1
dhcpcd 7.0.8-1
dialog 1:1.3_20181107-1
diffutils 3.7-1
disunity 0.5.0-1
dmidecode 3.2-1
docker 1:18.09.0-2
docker-compose 1.23.2-1
docker-machine 0.16.0-1
dos2unix 7.4.0-1
dunst 1.3.2-2
e2fsprogs 1.44.5-1
efibootmgr 16-1
ethtool 1:4.19-1
ettercap 0.8.2-5
evince 3.30.2-1
fakeroot 1.23-1
fcitx-configtool 0.4.10-3
fcitx-googlepinyin 0.1.6-6
fcitx-gtk2 4.2.9.6-1
fcitx-gtk3 4.2.9.6-1
fcitx-qt5 1.2.3-4
feh 3.1.1-1
file 5.35-1
filesystem 2018.12-2
filezilla 3.39.0-1
findutils 4.6.0-4
firefox-i18n-zh-cn 64.0-1
flex 2.6.4-2
frp 0.22.0-1
gawk 4.2.1-1
gcc 8.2.1+20181127-1
gcc-libs 8.2.1+20181127-1
geckodriver 0.23.0-1
genymotion 3.0.0-1
gettext 0.19.8.1-3
gifski 0.8.5-2
gimp 2.10.8-1
gimp-help-zh_cn 2.8.2-6
git 2.20.1-1
glibc 2.28-5
gnome-keyring 1:3.28.2-1
go 2:1.11.4-1
google-chrome 71.0.3578.98-1
google-earth-pro 7.3.2.5495-1
gptfdisk 1.0.4-1
grep 3.3-1
groff 1.22.3-8
grub 2:2.02-8
gzip 1.10-1
hashcat 1:5.1.0-1
htop 2.2.0-2
hydra 8.8-1
i3-gaps 4.16-1
i3lock-color 2.12-1
i3status 2.12-2
ifuse 1.1.3-5
inetutils 1.9.4-6
intel-opencl-runtime 1:18.1.0.013-2
intel-ucode 20180807.a-1
iproute2 4.20.0-1
iputils 20180629.f6aac8d-2
iw 4.14-1
jadx 0.8.0-1
jd-gui-bin 1.4.0-2
jenkins 2.157-1
jfsutils 1.1.15-6
jq 1.6-1
julia 2:1.0.3-2
jupyter 4.1.0-7
less 530-1
lib32-nvidia-utils 415.25-1
libtool 2.4.6+42+gb88cebd5-2
libxnvctrl 415.25-1
licenses 20181104-1
linux 4.20.arch1-1
lmms 1.2.0rc7-2
logrotate 3.15.0-1
lsof 4.91-1
lutris 0.4.23-1
lvm2 2.02.183-1
lxappearance 0.6.3-2
m4 1.4.18-2
macchanger 1.7.0-4
make 4.2.1-3
man-db 2.8.5-1
man-pages 4.16-2
mariadb-clients 10.1.37-1
mdadm 4.0-2
mdk3 v6-7
medusa 2.2-8
mesa-demos 8.4.0-1
minikube-bin 0.32.0-1
mitmproxy 4.0.4-2
mixxx 2.2.0-1
mosh 1.3.2-6
mpc 0.31-1
mpd 0.21.4-1
mpv 1:0.29.1-5
mtr 0.92-2
mycli 1.19.0-2
nano 3.2-1
ncmpcpp 0.8.2-5
neofetch 6.0.0-1
net-tools 1.60.20180212git-1
netctl 1.19-1
netease-cloud-music 1.1.3.1-1
network-manager-applet 1.8.19dev+21+geebf7f95-1
networkmanager 1.14.5dev+17+gba83251bb-1
ngrok 2.2.8-2
nmap 7.70-2
noto-fonts 20181024-1
noto-fonts-cjk 20181130-1
noto-fonts-emoji 20180810-2
ntp 4.2.8.p12-2
numix-icon-theme-git 1:0.r1980.bd40be859-1
nvidia 415.25-5
nvidia-settings 415.25-1
obs-studio 22.0.2-3
opencl-nvidia 415.25-1
p0f 3.09b-2
p7zip 16.02-5
pacman 5.1.1-1
paper-icon-theme 1.5.0-2
patch 2.7.6-7
pciutils 3.6.2-1
peek 1.3.1-3
perl 5.28.1-1
pidgin 2.13.0-5
pigz 2.4-1
pkgconf 1.5.4-1
powerline 2.7-2
powerline-fonts 2.7-2
powerline-vim 2.7-2
procps-ng 3.3.15-1
proxychains-ng 4.13-1
psmisc 23.2-1
pulseaudio 12.2-2
pv 1.6.6-2
pycharm-community-edition 2018.2.4-1
python-beautifulsoup4 4.6.3-1
python-future 0.17.1-1
python-gobject 3.30.4-1
python-i3-py 0.6.5-6
python-lxml 4.2.6-1
python-mpd2 1.0.0-2
python-pip 18.1-1
python-pmw 2.0.1-4
python-pysocks 1.6.8-2
python-requests 2.21.0-1
python-scapy 2.4.0-2
python-selenium 3.141.0-1
python2-requests 2.21.0-1
qbittorrent 4.1.5-1
qemu 3.1.0-1
qemu-arch-extra 3.1.0-1
ranger 1.9.2-1
rdesktop 1.8.3-4
reaver 1.6.5-1
reiserfsprogs 3.6.27-2
rkt 1.30.0-1
rofi 1.5.2-1
rsync 3.1.3-1
rtmpdump 1:2.4.r96.fa8646d-4
rxvt-unicode 9.22-7
s-nail 14.9.11-1
screenfetch 3.8.0-3
screenkey 0.9-1
scrot 0.8.18-1
sed 4.7-1
shadow 4.6-2
shadowsocks-libev 3.2.3-1
simple-obfs 0.0.5-2
skypeforlinux-stable-bin 8.34.0.78-1
sl 5.02-5
speedtest-cli 2.0.2-2
sqlmap 1.2.12-1
sshpass 1.06-2
sslstrip 0.9-8
steam 1.0.0.56-1
strace 4.26-1
sublime-text-dev-zh-cn 3.3126-1
subversion 1.11.0-1
sudo 1.8.26-2
sysfsutils 2.1.0-10
systemd 240.0-3
systemd-sysvcompat 240.0-3
tar 1.31-1
tcpdump 4.9.2-1
tcpflow 1.4.5-4
teamviewer 14.1.3399-9
telegram-desktop 1.5.4-1
terminus-font 4.47-2
termite 14-2
texinfo 6.5-2
thunar 1.8.2-2
tig 2.4.1-1
tigervnc 1.9.0-1
tlp 1.1-1
tmux 2.8-1
tor 0.3.4.9-1
tor-browser-zh-cn 8.0.4-1
torsocks 2.3.0-1
tree 1.8.0-1
ttf-anonymous-pro 1.003-4
ttf-arphic-uming 0.2.20080216.1-6
ttf-dejavu 2.37-2
ttf-font-awesome 5.6.3-1
ttf-inconsolata 1:2.0.0.1-3
ttf-ionicons 4.5.1-1
ttf-monaco 6.1-3
ttf-wps-fonts 1.0-3.1
typora 0.9.60-2
unrar 1:5.6.8-1
unzip 6.0-13
usbutils 010-1
util-linux 2.33-3
v2ray 4.10.0-1
vagrant 2.2.2-1
vi 1:070224-3
vim 8.1.0570-1
virtualbox 6.0.0-2
visual-studio-code-bin 1.30.2-1
volumeicon 0.5.1-3
w3m 0.5.3.git20180125-1
weechat 2.3-1
weston 5.0.0-1
wewechat 1.1.7-5
wget 1.20.1-1
which 2.21-3
whois 5.4.0-1
wireshark-qt 2.6.6-1
woeusb-git 3.2.12.r0.g18e098b-1
wpa_supplicant 2:2.6-1
wps-office 10.1.0.6757-1
wqy-microhei 0.2.0_beta-9
wqy-zenhei 0.9.45-7
xclip 0.13-2
xdotool 3.20160805.1-2
xf86-video-intel 1:2.99.917+855+g746ab3bb-1
xflux 20130901-5
xfsprogs 4.19.0-1
xorg-fonts-misc 1.0.3-6
xorg-server 1.20.3-1
xorg-xbacklight 1.2.2-1
xorg-xfd 1.1.2-2
xorg-xfontsel 1.0.6-1
xorg-xhost 1.0.7-2
xorg-xinit 1.4.0-3
xorg-xkill 1.0.5-1
xorg-xrandr 1.5.0-2
xorg-xset 1.2.4-1
xorg-xwininfo 1.1.4-1
xterm 342-1
yay 9.0.1-3
you-get 0.4.1193-1
youtube-dl 2019.01.02-1
zaproxy 2.7.0-1
zip 3.0-8
zsh 5.6.2-1
