adobe-source-han-sans-cn-fonts 2.000-2
aircrack-ng 1.5.2-1
alsa-tools 1.1.7-1
alsa-utils 1.1.8-1
android-apktool 2.4.0-1
android-tools 9.0.0_r30-2
ansible 2.7.10-1
anydesk 4.0.1-1
arc-gtk-theme 20190330-1
archlinuxcn-keyring 20190315-2
ardour 5.12-10
aria2 1.34.0-2
autoconf 2.69-5
automake 1.16.1-1
awesome-terminal-fonts 1.1.0-2
bash 5.0.003-1
bash-completion 2.8-1
bash-pipes 1.2-2
bbswitch 0.8-210
besttrace 1.2-2
bind-tools 9.14.0-1
binutils 2.31.1-4
bison 3.3.2-1
blender 17:2.79.b.git5.a29446da-2
blueman 2.0.8-2
bluez 5.50-6
bluez-utils 5.50-6
btrfs-progs 4.20.2-1
bumblebee 3.2.1-20
bzip2 1.0.6-8
catimg 2.5.0-1
chafa 1.0.1-1
cmake 3.14.2-1
compton 6.2-2
conky 1.11.3-1
cool-retro-term 1.1.1-1
coreutils 8.31-1
cowsay 3.04-1
cryptsetup 2.1.0-1
dbeaver 6.0.1-1
deepin-screenshot 4.1.8-1
device-mapper 2.02.184-3
dhcpcd 7.0.8-1
dialog 1:1.3_20190211-1
diffutils 3.7-1
dmidecode 3.2-1
docker 1:18.09.5-1
docker-compose 1.24.0-1
docker-machine 0.16.1-2
dos2unix 7.4.0-1
dunst 1.4.0-1
e2fsprogs 1.45.0-1
efibootmgr 16-1
electronic-wechat 2.3.1-1
ethtool 1:5.0-1
ettercap 0.8.2-5
evince 3.32.0-1
fakeroot 1.23-1
fcitx-configtool 0.4.10-3
fcitx-googlepinyin 0.1.6-6
fcitx-gtk2 4.2.9.6-1
fcitx-gtk3 4.2.9.6-1
fcitx-qt5 1.2.3-6
feh 3.1.3-1
file 5.36-1
filesystem 2018.12-2
filezilla 3.41.2-1
findutils 4.6.0-4
firefox-i18n-zh-cn 66.0.3-1
flameshot 0.6.0-3
flex 2.6.4-2
frp 0.26.0-1
gawk 4.2.1-2
gcc 8.2.1+20181127-1
gcc-libs 8.2.1+20181127-1
geckodriver 0.24.0-1
genymotion 3.0.1-1
gettext 0.19.8.1-3
gifski 0.8.7-1
gimp 2.10.10-1
gimp-help-zh_cn 2.8.2-6
git 2.21.0-1
glibc 2.28-6
gnome-keyring 1:3.31.91-1
go 2:1.12.4-1
google-chrome 73.0.3683.103-1
google-earth-pro 7.3.2.5776-1
gptfdisk 1.0.4-1
grep 3.3-1
groff 1.22.3-8
grub 2:2.02-8
gzip 1.10-1
hashcat 1:5.1.0-1
htop 2.2.0-2
hydra 8.9.1-1
i3-gaps 4.16.1-1
i3lock-color 2.12-1
i3status 2.12-2
ifuse 1.1.3-6
inetutils 1.9.4-7
intel-opencl-runtime 1:18.1.0.013-2
intel-ucode 20190312-1
iproute2 5.0.0-1
iputils 20180629.f6aac8d-4
iw 5.0.1-1
jadx 0.9.0-1
jenkins 2.172-1
jfsutils 1.1.15-6
jq 1.6-2
julia 2:1.1.0-1
jupyter 4.1.0-7
kubectl-bin 1.14.0-1
less 530-1
lib32-nvidia-utils 418.56-1
libtool 2.4.6+42+gb88cebd5-2
libxnvctrl 418.56-1
licenses 20181104-1
linux 5.0.7.arch1-1
lmms 1.2.0rc8-2
logrotate 3.15.0-1
lolcat 99.9.21-1
lsof 4.91-1
lutris 0.5.2.1-2
lvm2 2.02.184-3
lxappearance 0.6.3-2
m4 1.4.18-2
macchanger 1.7.0-4
make 4.2.1-3
man-db 2.8.5-2
man-pages 5.00-1
mariadb-clients 10.3.14-1
mdadm 4.0-2
mdk3 v6-7
medusa 2.2-8
mesa-demos 8.4.0-1
minikube-bin 1.0.0-1
mitmproxy 4.0.4-3
mixxx 2.2.0-2
mosh 1.3.2-8
mpc 0.31-1
mpd 0.21.7-2
mpv 1:0.29.1-5
mtr 0.92-2
mycli 1.19.0-3
nano 4.0-2
ncmpcpp 0.8.2-8
neofetch 6.0.0-1
net-tools 1.60.20180212git-1
netctl 1.20-1
netease-cloud-music 1.1.3.2-3
network-manager-applet 1.8.21dev+3+gb4c365b1-1
networkmanager 1.16.0-1
nmap 7.70-3
noto-fonts 20190111-1
noto-fonts-cjk 20190409-1
noto-fonts-emoji 20180810-2
nss-mdns 0.14.1-1
ntp 4.2.8.p13-2
numix-icon-theme-git 1:0.r1982.88ba36545-1
nvidia 418.56-7
nvidia-settings 418.56-1
obs-studio 23.1.0-1
opencl-nvidia 418.56-1
p0f 3.09b-2
p7zip 16.02-5
pacman 5.1.3-1
patch 2.7.6-7
pciutils 3.6.2-1
peek 1.3.1-3
perl 5.28.1-1
pidgin 2.13.0-5
pigz 2.4-1
pkgconf 1.6.1-1
powerline 2.7-3
powerline-fonts 2.7-3
powerline-vim 2.7-3
procps-ng 3.3.15-1
proxychains-ng 4.14-1
psmisc 23.2-1
pulseaudio 12.2-2
pulseaudio-bluetooth 12.2-2
pv 1.6.6-2
pycharm-community-edition 2018.3.5-1
python-beautifulsoup4 4.7.1-1
python-flask 1.0.2-2
python-fonttools 3.39.0-1
python-future 0.17.1-1
python-gobject 3.32.0-1
python-i3-py 0.6.5-6
python-lxml 4.3.3-1
python-mpd2 1.0.0-3
python-pip 19.0.3-1
python-pmw 2.0.1-4
python-pysocks 1.6.8-2
python-requests 2.21.0-1
python-scapy 2.4.2-1
python-selenium 3.141.0-1
python2-requests 2.21.0-1
qbittorrent 4.1.5-2
qemu 3.1.0-2
qemu-arch-extra 3.1.0-2
radare2 3.4.1-1
ranger 1.9.2-1
rdesktop 1.8.4-1
reaver 1.6.5-1
reiserfsprogs 3.6.27-2
rkt 1.30.0-1
rofi 1.5.2-1
rsync 3.1.3-1
rtmpdump 1:2.4.r96.fa8646d-4
rxvt-unicode 9.22-7
s-nail 14.9.13-2
scrcpy 1.8-1
screenfetch 3.8.0-3
screenkey 0.9-1
scrot 0.8.18-1
sed 4.7-1
shadow 4.6-2
shadowsocks-libev 3.2.5-1
shairplay 20180824.096b61a-2
shairport-sync 3.2.2-2
simple-obfs 0.0.5-2
skypeforlinux-stable-bin 8.34.0.78-1
sl 5.02-5
speedtest-cli 2.1.1-1
sqlmap 1.3.4-1
sshpass 1.06-2
sslstrip 0.9-8
steam 1.0.0.59-2
strace 5.0-1
subversion 1.11.1-1
sudo 1.8.27-1
sweep 0.9.3-5
sysfsutils 2.1.0-10
systemd 241.93-1
systemd-sysvcompat 241.93-1
tar 1.32-1
tcpdump 4.9.2-1
tcpflow 1.5.2-1
telegram-desktop 1.6.7-1
terminus-font 4.47-2
termite 14-2
texinfo 6.6-1
thunar 1.8.4-1
tig 2.4.1-2
tigervnc 1.9.0-1
tlp 1.2.1-1
tmux 2.8-1
tor 0.3.5.8-1
tor-browser-zh-cn 8.0.8-1
torsocks 2.3.0-1
tree 1.8.0-1
ttf-anonymous-pro 1.003-4
ttf-arphic-uming 0.2.20080216.1-7
ttf-dejavu 2.37-2
ttf-font-awesome 5.8.1-1
ttf-inconsolata 1:2.0.0.1-3
ttf-ionicons 4.5.6-1
ttf-monaco 6.1-3.2
ttf-wps-fonts 1.0-3.1
typora 0.9.68-1
unrar 1:5.7.4-1
unzip 6.0-13
usbutils 010-1
util-linux 2.33.2-1
v2ray 4.18.0-1
vagrant 2.2.4-1
vi 1:070224-3
vim 8.1.1073-1
virtualbox 6.0.4-4
visual-studio-code-bin 1.33.1-1
volumeicon 0.5.1-4
w3m 0.5.3.git20180125-1
weechat 2.4-1
weston 6.0.0-1
wget 1.20.3-1
which 2.21-3
whois 5.4.2-1
wireshark-qt 3.0.1-1
woeusb-git 3.2.12.r2.g5e9a3a7-1
wpa_supplicant 2:2.6-2
wps-office 11.1.0.8372-2
wqy-microhei 0.2.0_beta-9
wqy-zenhei 0.9.45-7
xclip 0.13-2
xcompmgr 1.1.8-1
xdotool 3.20160805.1-2
xf86-video-intel 1:2.99.917+863+g6afed33b-1
xflux 20130901-5
xfsprogs 4.20.0-2
xorg-fonts-misc 1.0.3-6
xorg-server 1.20.4-1
xorg-xbacklight 1.2.2-1
xorg-xfd 1.1.3-1
xorg-xfontsel 1.0.6-1
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xkill 1.0.5-1
xorg-xrandr 1.5.0-2
xorg-xset 1.2.4-1
xorg-xwininfo 1.1.4-1
xterm 344-1
yay 9.2.0-1
you-get 0.4.1270-1
youtube-dl 2019.04.07-1
zaproxy 2.7.0-1
zip 3.0-8
zsh 5.7.1-1
