a52dec 0.7.4-9
aalib 1.4rc5-12
acl 2.2.53-1
acpi 1.7-2
adobe-source-han-sans-cn-fonts 1.004-2
adwaita-icon-theme 3.30.0-1
afpfs-ng 0.8.1-11
aircrack-ng 1.3-1
alsa-lib 1.1.6-1
alsa-plugins 1.1.6-2
alsa-tools 1.1.6-3
alsa-utils 1.1.6-1
android-apktool 2.3.3-1
android-tools 9.0.0_r3-1
ansible 2.6.4-1
aom 1.0.0-1
apr 1.6.3-1
apr-util 1.6.1-3
archlinux-keyring 20180808-1
archlinuxcn-keyring 20180905-1
argon2 20171227-3
aria2 1.34.0-1
aspell 0.60.6.1-5
at-spi2-atk 2.30.0-1
at-spi2-core 2.30.0-2
atk 2.30.0-1
attr 2.4.48-1
audiofile 0.3.6-4
audit 2.8.4-1
aurman 2.18-1
autoconf 2.69-4
automake 1.15.1-1
avahi 0.7+16+g1cc2b8e-2
awesome-terminal-fonts 1.1.0-1
babl 0.1.56-1
bash 4.4.023-1
bash-completion 2.8-1
bbswitch 0.8-167
bc 1.07.1-1
bind-tools 9.13.3-1
binutils 2.31.1-3
bison 3.0.5-1
blas 3.8.0-2
bluez-libs 5.50-3
boost-libs 1.67.0-7
bridge-utils 1.6-2
brotli 1.0.5-2
brotli06 0.6.0-1
btrfs-progs 4.17.1-1
bubblewrap 0.3.0-1
bumblebee 3.2.1-18
bzip2 1.0.6-8
c-ares 1.14.0-1
ca-certificates 20180821-1
ca-certificates-mozilla 3.39-1
ca-certificates-utils 20180821-1
cairo 1.15.12-1
cantarell-fonts 1:0.111-1
cdparanoia 10.2-7
celt0.5.1 0.5.1.3-4
chromaprint 1.4.3-2
cifs-utils 6.8-2
colord 1.4.3-2
compton 2.0-1
confuse 3.2.2-1
conky 1.10.8-2
cool-retro-term 1.0.1-1
coreutils 8.30-1
cowsay 3.04-1
cracklib 2.9.6-1
cryptsetup 2.0.4-1
cups 2.2.8-3
cups-filters 1.21.2-1
curl 7.61.1-1
db 5.3.28-4
dbeaver 5.1.3-1
dbus 1.12.10-2
dbus-glib 0.110-1
dconf 0.30.0-1
deluge 1.3.15+14+gb8e5ebe82-1
desktop-file-utils 0.23+4+g92af410-1
device-mapper 2.02.181-1
dex2jar 2.0-1
dhcpcd 7.0.8-1
dialog 1:1.3_20180621-1
diffutils 3.6-1
disunity 0.5.0-1
djvulibre 3.5.27-3
dmidecode 3.2-1
dnssec-anchors 20170711-1
docker 1:18.06.1-1
dos2unix 7.4.0-1
dosfstools 4.1-1
double-conversion 3.1.1-1
dunst 1.3.2-1
e2fsprogs 1.44.4-1
efibootmgr 16-1
efivar 35-1
egl-wayland 1.1.0-1
eglexternalplatform 1.0+3+g7c8f8e2-1
enchant 2.2.3-1
ethtool 1:4.18-1
ettercap 0.8.2-5
evince 3.30.0+8+g238f8ee6-1
exiv2 0.26-2
expac 9-1
expat 2.2.6-1
faad2 2.8.8-1
fakeroot 1.23-1
farstream 0.2.8-1
fcitx 4.2.9.6-1
fcitx-configtool 0.4.10-3
fcitx-googlepinyin 0.1.6-5
fcitx-gtk2 4.2.9.6-1
fcitx-gtk3 4.2.9.6-1
fcitx-qt5 1.2.3-3
feh 2.28-1
ffmpeg 1:4.0.2-2
fftw 3.3.8-1
file 5.34-1
filesystem 2018.8-1
filezilla 3.37.0-1
findutils 4.6.0-2
firefox 62.0-1
firefox-i18n-zh-cn 62.0-1
flac 1.3.2-1
flex 2.6.4-1
fltk 1.3.4.2-3
fluidsynth 1.1.11-2
fontconfig 2:2.13.0+15+gc60ed9e-1
freeglut 3.0.0-2
freetype2 2.9.1-1
fribidi 1.0.5-1
fuse-common 3.2.5-1
fuse2 2.9.8-1
gamin 0.1.10-9
gawk 4.2.1-1
gc 7.6.6-1
gcc 8.2.1+20180831-1
gcc-libs 8.2.1+20180831-1
gconf 3.2.6+11+g07808097-3
gcr 3.28.0-4
gdbm 1.18-1
gdk-pixbuf2 2.38.0-1
geckodriver 0.22.0-1
gegl 0.4.8-1
geoclue2 2.4.12-1
geoip 1.6.12-1
geoip-database 20180403-1
gettext 0.19.8.1-2
ghostscript 9.25-3
giblib 1.2.4-7
giflib 5.1.4-1
gimp 2.10.6-2
gimp-help-zh_cn 2.8.2-5
git 2.19.0-1
glew 2.1.0-1
glib-networking 2.58.0-1
glib2 2.58.0+31+g2a7d4d2dc-1
glibc 2.28-4
glu 9.0.0-5
gmp 6.1.2-1
gnome-desktop 1:3.30.0-1
gnome-keyring 1:3.28.2-1
gnome-themes-extra 3.28-1
gnupg 2.2.10-1
gnutls 3.5.19-2
go 2:1.11-1
gobject-introspection-runtime 1.58.0+2+g1f1dd7f4-2
google-chrome 69.0.3497.100-1
google-earth-pro 7.3.2.5494-1
gpgme 1.11.1-2
gpm 1.20.7-8
gptfdisk 1.0.4-1
graphene 1.8.2-1
graphite 1:1.3.12-1
grep 3.1-1
groff 1.22.3-7
grub 2:2.02-7
gsettings-desktop-schemas 3.28.1-1
gsfonts 20180524-1
gsm 1.0.18-1
gspell 1.8.1-1
gst-libav 1.14.3-1
gst-plugins-base 1.14.3-1
gst-plugins-base-libs 1.14.3-1
gst-plugins-good 1.14.3-1
gst-plugins-ugly 1.14.3-1
gstreamer 1.14.3-1
gtk-update-icon-cache 3.24.1-1
gtk2 2.24.32-1
gtk3 3.24.1-1
gtkspell 2.0.16-7
guile 2.2.4-1
gzip 1.9-1
harfbuzz 1.9.0-1
harfbuzz-icu 1.9.0-1
hashcat 1:4.2.1-1
hdparm 9.56-1
hicolor-icon-theme 0.17-1
hspell 1.4-1
htop 2.2.0-2
hunspell 1.6.2-1
hunspell-en_US 2018.04.16-5
hwids 20180518-1
hydra 8.6-2
hyphen 2.8.8-2
i3-gaps 4.15.0.1-2
i3lock-color 2.11-4
i3status 2.12-1
iana-etc 20180221-1
icu 62.1-1
idnkit 1.0-4
ijs 0.35-1
ilmbase 2.3.0-1
imagemagick 7.0.8.11-1
imlib2 1.5.1-1
inetutils 1.9.4-5
intel-opencl-runtime 1:16.1.2-1
intel-tbb 2019-1
intel-ucode 20180807.a-1
iproute2 4.18.0-1
iptables 1.8.0-1
iputils 20180629.f6aac8d-2
ipython 6.5.0-2
iso-codes 3.79-1
iw 4.14-1
jack 0.125.0-5
jadx 0.8.0-1
jansson 2.11-1
jasper 2.0.14-1
java-runtime-common 3-1
jbig2dec 0.14-1
jd-gui-bin 1.4.0-2
jemalloc 1:5.1.0-1
jfsutils 1.1.15-5
jre10-openjdk 10.0.2.u13-1
jre10-openjdk-headless 10.0.2.u13-1
jre8-openjdk 8.u181-1
jre8-openjdk-headless 8.u181-1
js52 52.9.0-1
json-c 0.13.1-2
json-glib 1.4.4-1
julia 2:1.0.0-3
jupyter 4.1.0-6
jupyter-nbconvert 5.4-1
jupyter-nbformat 4.4.0-2
jupyter-notebook 5.5.0-1
jupyter-widgetsnbextension 1:3.4.2-1
jupyter_console 5.2.0-2
kbd 2.0.4-1
keyutils 1.5.11-1
kmod 25-1
krb5 1.16.1-1
l-smash 2.14.5-1
lame 3.100-2
lapack 3.8.0-2
lcms2 2.9-1
ld-lsb 3-7
ldb 1:1.3.6-1
ldns 1.7.0-4
lensfun 0.3.2-7
less 530-1
lib32-alsa-lib 1.1.6-1
lib32-alsa-plugins 1.1.6-1
lib32-bzip2 1.0.6-3
lib32-expat 2.2.6-1
lib32-gcc-libs 8.2.1+20180831-1
lib32-glibc 2.28-4
lib32-icu 62.1-1
lib32-libdrm 2.4.94-1
lib32-libelf 0.171-1
lib32-libffi 3.2.1-2
lib32-libglvnd 1.1.0-1
lib32-libpciaccess 0.14-1
lib32-libx11 1.6.6-1
lib32-libxau 1.0.8-2
lib32-libxcb 1.13-1
lib32-libxdamage 1.1.4-3
lib32-libxdmcp 1.1.2-2
lib32-libxext 1.3.3-2
lib32-libxfixes 5.0.3-1
lib32-libxml2 2.9.8-3
lib32-libxshmfence 1.3-1
lib32-libxss 1.2.3-1
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 6.0.1-1
lib32-lm_sensors 3.4.0-1
lib32-mesa 18.2.0-1
lib32-ncurses 6.1-2
lib32-nvidia-utils 396.54-1
lib32-readline 7.0.005-1
lib32-wayland 1.16.0-1
lib32-zlib 1.2.11-1
libaio 0.3.111-1
libao 1.2.2-2
libarchive 3.3.3-1
libass 0.14.0-1
libassuan 2.5.1-1
libasyncns 0.8+3+g68cd5af-1
libatomic_ops 7.6.6-1
libavc1394 0.5.4-3
libbloom 1.4-1
libbluray 1.0.2-2
libbsd 0.9.1-1
libcaca 0.99.beta19-1
libcacard 2.6.1-1
libcanberra 0.30+2+gc0620e4-1
libcap 2.25-1
libcap-ng 0.7.9-1
libcddb 1.3.2-5
libcdio 2.0.0-1
libcdio-paranoia 10.2+0.94+2-2
libconfig 1.7.2-1
libcork 0.15.0-1
libcorkipset 1.1.1+20150311-1
libcroco 0.6.12+4+g9ad7287-1
libcups 2.2.8-3
libdaemon 0.14-4
libdatrie 0.2.12-1
libdca 0.0.6-1
libde265 1.0.3-1
libdmx 1.1.4-1
libdrm 2.4.94-1
libdv 1.0.0-7
libdvbpsi 1:1.3.2-1
libdvdnav 6.0.0-1
libdvdread 6.0.0-1
libebml 1.3.6-1
libedit 20180525_3.1-1
libelf 0.171-1
libepoxy 1.5.2-1
libev 4.24-1
libevdev 1.5.9-1
libevent 2.1.8-1
libexif 0.6.21-3
libfbclient 2.5.8.27089-2
libffi 3.2.1-2
libfilezilla 0.13.1-1
libfontenc 1.1.3-2
libgadu 1.12.2-6
libgcrypt 1.8.3-1
libgexiv2 0.10.8-2
libgit2 1:0.27.4-1
libglade 2.6.4-6
libglvnd 1.1.0-1
libgme 0.6.2-1
libgooglepinyin 0.1.2-4
libgpg-error 1.32-1
libgssglue 0.4-3
libgudev 232-1
libgusb 0.3.0-1
libgxps 0.3.0-1
libheif 1.3.2-1
libibus 1.5.19-1
libice 1.0.9-2
libid3tag 0.15.1b-9
libidn 1.35-1
libidn2 2.0.5-1
libiec61883 1.2.0-5
libimobiledevice 1.2.0+66+g5a85432-2
libinput 1.12.0-2
libjpeg-turbo 2.0.0-1
libkate 0.4.1-6
libksba 1.3.5-1
libldap 2.4.46-2
liblouis 3.7.0-1
liblqr 0.4.2-2
libmad 0.15.1b-8
libmagick 7.0.8.11-1
libmariadbclient 10.1.36-1
libmatroska 1.4.9-1
libmikmod 3.3.11.1-1
libmm-glib 1.8.0-2
libmms 0.6.4-2
libmng 2.0.3-2
libmnl 1.0.4-1
libmodplug 0.8.9.0-1
libmp4v2 2.0.0-5
libmpc 1.1.0-1
libmpcdec 1:0.1+r475-1
libmpdclient 2.15-1
libmpeg2 0.5.1-6
libmypaint 1.3.0-6
libndp 1.6-1
libnet 1.1.6-3
libnewt 0.52.20-2
libnfs 3.0.0-2
libnftnl 1.1.1-1
libnghttp2 1.33.0-1
libnice 0.1.14+70+gfb2f1f7-1
libnl 3.4.0-1
libnm 1.14.0-1
libnm-glib 1.14.0-1
libnm-gtk 1.8.18-2
libnma 1.8.18-2
libnotify 0.7.7-1
libnsl 1.2.0-1
libogg 1.3.3-3
libomxil-bellagio 0.9.3-2
libpaper 1.1.24-10
libpcap 1.9.0-1
libpciaccess 0.14-1
libpgm 5.2.122-3
libpipeline 1.5.0-1
libplacebo 0.5.0-1
libplist 2.0.0+11+gec9ba8b-2
libpng 1.6.35-1
libproxy 0.4.15-8
libpsl 0.20.2-1
libpulse 12.2-2
libpurple 2.13.0-5
libraqm 0.5.0-1
libraw 0.19.0-1
libraw1394 2.1.2-1
librsvg 2:2.44.3-1
libsamplerate 0.1.9-1
libsasl 2.1.26-13
libseccomp 2.3.3-1
libsecret 0.18.6-1
libshout 1:2.4.1-3
libsidplay 1.36.59-8
libsm 1.2.2-3
libsndfile 1.0.28-1
libsodium 1.0.16-1
libsoup 2.64.0+10+g263fb57d-1
libsoxr 0.1.3-1
libspectre 0.2.8-1
libspiro 1:0.5.20150702-2
libssh 0.8.2-1
libssh2 1.8.0-2
libsynctex 2018.47465-3
libsystemd 239.2-1
libtar 1.2.20-4
libtasn1 4.13-1
libteam 1.27-2
libthai 0.1.27-1
libtheora 1.1.1-4
libtiff 4.0.9-2
libtiger 0.3.4-5
libtirpc 1.1.4-1
libtool 2.4.6+42+gb88cebd5-2
libtorrent-rasterbar 1:1.1.9-1
libunistring 0.9.10-1
libunwind 1.2.1-1
libupnp 1.6.25-1
libusb 1.0.22-1
libusbmuxd 1.0.10+13+gc724e70-1
libutempter 1.1.6-3
libutf8proc 2.2.0-1
libutil-linux 2.32.1-2
libva 2.2.0-2
libvdpau 1.1.1+3+ga21bf7a-1
libvisual 0.4.0-7
libvoikko 4.1.1-2
libvorbis 1.3.6-1
libvpx 1.7.0-1
libwacom 0.30-1
libwbclient 4.8.5-1
libwebp 1.0.0-1
libwmf 0.2.8.4-14
libx11 1.6.6-1
libxau 1.0.8-3
libxaw 1.0.13-2
libxcb 1.13-1
libxcomposite 0.4.4-3
libxcursor 1.1.15-1
libxdamage 1.1.4-3
libxdg-basedir 1.2.0-4
libxdmcp 1.1.2-2
libxext 1.3.3-2
libxfixes 5.0.3-2
libxfont2 2.0.3-1
libxft 2.3.2-2
libxi 1.7.9-1
libxinerama 1.1.4-1
libxkbcommon 0.8.2-1
libxkbcommon-x11 0.8.2-1
libxkbfile 1.0.9-2
libxml2 2.9.8-4
libxmu 1.1.2-2
libxnvctrl 396.51-1
libxpm 3.5.12-1
libxrandr 1.5.1-2
libxrender 0.9.10-1
libxshmfence 1.3-1
libxslt 1.1.32+3+g32c88216-1
libxss 1.2.3-1
libxt 1.1.5-2
libxtst 1.2.3-1
libxv 1.0.11-1
libxvmc 1.0.10-1
libxxf86dga 1.1.4-2
libxxf86vm 1.1.4-2
libyaml 0.1.7-1
licenses 20171006-1
linux 4.18.9.arch1-1
linux-api-headers 4.17.11-1
linux-firmware 20180825.fea76a0-1
llvm-libs 6.0.1-4
lm_sensors 3.4.0+5176+dcf23676-1
lmdb 0.9.22-1
lmms 1.1.3-4
logrotate 3.14.0-1
lsof 4.91-1
lua 5.3.5-1
lua52 5.2.4-2
lvm2 2.02.181-1
lxappearance 0.6.3-1
lz4 1:1.8.3-1
lzo 2.10-1
m4 1.4.18-1
macchanger 1.7.0-2
mailcap 2.1.48+14+g5811758-1
make 4.2.1-2
man-db 2.8.4-1
man-pages 4.16-2
mariadb-clients 10.1.36-1
mathjax 2.7.5-1
mbedtls 2.12.0-1
mdadm 4.0-1
mdk3 v6-6
medusa 2.2-7
mesa 18.2.0-1
mesa-demos 8.4.0-1
metis 5.1.0.p3-1
minizip 1:1.2.11-3
mitmproxy 4.0.4-2
mixxx 2.1.3-1
mkinitcpio 24-2
mkinitcpio-busybox 1.29.3-1
mobile-broadband-provider-info 20170310-1
mozilla-common 1.4-5
mpc 0.30-1
mpd 0.20.21-1
mpfr 4.0.1-1
mpg123 1.25.10-1
mpv 1:0.29.0-1
mtdev 1.1.5-2
mtr 0.92-1
mypaint-brushes 1.3.0-2
nano 3.0-2
ncmpcpp 0.8.2-3
ncurses 6.1-3
ncurses5-compat-libs 6.1-1
net-tools 1.60.20180212git-1
netctl 1.18-1
netease-cloud-music 1.1.3.1-1
nettle 3.4-1
network-manager-applet 1.8.18-2
networkmanager 1.14.0-1
ngrok 2.2.8-2
nm-connection-editor 1.8.18-2
nmap 7.70-2
noto-fonts 20180322-1
noto-fonts-cjk 20170601-2
noto-fonts-emoji 20180810-1
npth 1.6-1
nspr 4.20-1
nss 3.39-1
ntfs-3g 2017.3.23-2
ntp 4.2.8.p11-2
numactl 2.0.11-2
nvidia 396.54-6
nvidia-settings 396.51-1
nvidia-utils 396.54-1
obs-studio 22.0.2-1
ocl-icd 2.2.12-1
openal 1.19.0-1
opencl-nvidia 396.54-1
opencore-amr 0.1.5-1
openexr 2.3.0-1
openjpeg2 2.3.0-3
openresolv 3.9.0-1
openssh 7.8p1-1
openssl 1.1.1-1
openssl-1.0 1.0.2.p-1
opus 1.2.1-1
opusfile 0.10-1
orc 0.4.28-1
p0f 3.09b-1
p11-kit 0.23.14-1
p7zip 16.02-5
package-query 1.9-3
pacman 5.1.1-1
pacman-mirrorlist 20180912-1
pam 1.3.1-1
pambase 20171006-1
pango 1.42.4-1
paper-icon-theme 1.5.0-2
parted 3.2-6
patch 2.7.6-1
pciutils 3.6.1-1
pcre 8.42-1
pcre2 10.32-1
pcsclite 1.8.23-3
perl 5.28.0-1
perl-error 0.17026-2
perl-mailtools 2.20-2
perl-timedate 2.30-5
pidgin 2.13.0-5
pigz 2.4-1
pinentry 1.1.0-4
pixman 0.34.0-1
pkgconf 1.5.3-1
polkit 0.115+3+g8638ec5-1
poppler 0.67.0-1
poppler-data 0.4.9-1
poppler-glib 0.67.0-1
popt 1.16-9
portaudio 190600_20161030-1
portmidi 217-6
postgresql-libs 10.5-1
powerline-common 2.7-2
powerline-fonts 2.7-2
procps-ng 3.3.15-1
protobuf 3.6.1-1
protobuf-c 1.3.1-1
proxychains-ng 4.13-1
psmisc 23.1-1
pyalpm 0.8.4-2
pycharm-community-edition 2018.2.3-1
pygobject-devel 3.30.1-3
pygobject2-devel 2.28.7-2
pygtk 2.24.0-8
python 3.7.0-4
python-appdirs 1.4.3-2
python-asn1crypto 0.24.0-2
python-bcrypt 3.1.4-2
python-beautifulsoup4 4.6.3-1
python-bleach 2.1.4-1
python-blinker 1.4-4
python-brotlipy 0.7.0-4
python-cachecontrol 0.12.5-4
python-cffi 1.11.5-2
python-chardet 3.0.4-2
python-click 6.7-2
python-colorama 0.3.9-2
python-cryptography 2.3.1-1
python-dateutil 2.7.3-2
python-decorator 4.3.0-2
python-defusedxml 0.5.0-2
python-distlib 0.2.7-2
python-distro 1.3.0-2
python-entrypoints 0.2.3-3
python-feedparser 5.2.1-3
python-future 0.16.0-3
python-gobject 3.30.1-3
python-h11 0.8.1-2
python-h2 3.0.1-2
python-hpack 3.0.0-2
python-html5lib 1.0.1-3
python-hyperframe 5.1.0-2
python-idna 2.7-3
python-ipykernel 4.9.0-1
python-ipywidgets 7.2.1-2
python-jedi 0.12.1-2
python-jinja 2.10-2
python-jsonschema 2.6.0-3
python-jupyter_client 5.2.3-1
python-jupyter_core 4.4.0-4
python-kaitaistruct 0.8-2
python-ldap3 2.5.1-1
python-lockfile 0.12.2-3
python-lxml 4.2.5-1
python-markupsafe 1.0-2
python-mistune 0.8.3-2
python-mpd2 1.0.0-2
python-msgpack 0.5.6-2
python-packaging 17.1-2
python-pandocfilters 1.4.2-2
python-paramiko 2.4.2-1
python-parso 0.3.1-2
python-passlib 1.7.1-2
python-pexpect 4.6.0-2
python-pickleshare 0.7.4-4
python-pip 18.0-1
python-ply 3.11-2
python-pmw 2.0.1-4
python-progress 1.4-2
python-prompt_toolkit 1.0.15-2
python-protobuf 3.6.1-1
python-ptyprocess 0.6.0-2
python-pyasn1 0.4.4-1
python-pycparser 2.18-2
python-pygments 2.2.0-2
python-pynacl 1.2.1-3
python-pyopenssl 18.0.0-2
python-pyparsing 2.2.1-1
python-pyperclip 1.6.4-2
python-pysocks 1.6.8-2
python-pytoml 0.1.16-2
python-pyzmq 17.1.0-1
python-regex 2018.08.29-1
python-requests 2.19.1-2
python-retrying 1.3.3-4
python-ruamel-yaml 0.15.69-1
python-scapy 2.4.0-2
python-selenium 3.14.0-2
python-send2trash 1.5.0-2
python-setuptools 1:40.4.1-1
python-sgmllib 5.2.1-3
python-six 1.11.0-3
python-sortedcontainers 2.0.5-1
python-terminado 0.8.1-2
python-testpath 0.3.1-2
python-tornado 5.1.1-1
python-traitlets 4.3.2-2
python-urllib3 1.23-2
python-urwid 2.0.1-2
python-wcwidth 0.1.7-3
python-webencodings 0.5.1-2
python-wsproto 0.11.0-4
python-yaml 3.13-2
python2 2.7.15-2
python2-appdirs 1.4.3-2
python2-asn1crypto 0.24.0-2
python2-attrs 18.2.0-1
python2-automat 0.7.0-2
python2-cairo 1.17.0-2
python2-cffi 1.11.5-2
python2-chardet 3.0.4-2
python2-click 6.7-2
python2-constantly 15.1.0-3
python2-cryptography 2.3.1-1
python2-enum34 1.1.6-1
python2-gobject2 2.28.7-2
python2-hyperlink 18.0.0-2
python2-idna 2.7-3
python2-incremental 17.5.0-2
python2-ipaddress 1.0.22-1
python2-packaging 17.1-2
python2-ply 3.11-2
python2-pyasn1 0.4.4-1
python2-pyasn1-modules 0.2.2-2
python2-pycparser 2.18-2
python2-pyhamcrest 1.9.0-3
python2-pyopenssl 18.0.0-2
python2-pyparsing 2.2.1-1
python2-requests 2.19.1-2
python2-service-identity 17.0.0-2
python2-setuptools 1:40.4.1-1
python2-six 1.11.0-3
python2-twisted 18.7.0-2
python2-urllib3 1.23-2
python2-xdg 0.26-2
python2-zope-interface 4.5.0-2
qcef 1.1.4.4-1
qemu 3.0.0-1
qemu-arch-extra 3.0.0-1
qmltermwidget 0.1.0-3
qpdf 8.2.1-1
qt4 4.8.7-25
qt5-base 5.11.2-1
qt5-declarative 5.11.2-1
qt5-graphicaleffects 5.11.2-1
qt5-imageformats 5.11.2-1
qt5-multimedia 5.11.2-1
qt5-quickcontrols 5.11.2-1
qt5-svg 5.11.2-1
qt5-webchannel 5.11.2-1
qt5-x11extras 5.11.2-1
qt5-xmlpatterns 5.11.2-1
ranger 1.9.1-3
rdesktop 1.8.3-3
readline 7.0.005-1
reaver 1.6.5-1
reiserfsprogs 3.6.27-1
rest 0.8.1-1
rofi 1.5.1-1
rsync 3.1.3-1
rubberband 1.8.2-1
run-parts 4.8.6-1
rxvt-unicode 9.22-7
rxvt-unicode-terminfo 9.22-7
s-nail 14.9.11-1
screenfetch 3.8.0-2
screenkey 0.9-1
scrot 0.8.18-1
sdl 1.2.15-9
sdl2 2.0.8-9
sdl_sound 1.0.3-6
seabios 1.11.0-1
sed 4.5-1
serf 1.3.9-2
shadow 4.6-1
shadowsocks-libev 3.2.0-2
shared-mime-info 1.10-1
skypeforlinux-stable-bin 8.30.0.50-1
sl 5.02-5
slang 2.3.2-1
smbclient 4.8.5-1
smpeg 0.4.5-3
snappy 1.1.7-1
sound-theme-freedesktop 0.8-3
speedtest-cli 2.0.2-2
speex 1.2.0-1
speexdsp 1.2rc3-3
spice 0.14.0-2
sqlite 3.25.0-1
sqlmap 1.2.9-1
sshpass 1.06-1
sslstrip 0.9-8
startup-notification 0.12-5
steam 1.0.0.56-1
strace 4.24-1
sublime-text-dev-zh-cn 3.3126-1
subversion 1.10.2-2
sudo 1.8.25.p1-1
suitesparse 5.3.0-1
sysfsutils 2.1.0-10
systemd 239.2-1
systemd-sysvcompat 239.2-1
t1lib 5.1.2-6
taglib 1.11.1-1
talloc 2.1.14-1
tar 1.30-1
tcl 8.6.8-3
tcpdump 4.9.2-1
tcpflow 1.4.5-3
tdb 1.3.16-1
telegram-desktop 1.3.14-1
terminus-font 4.46-1
termite 13-3
termite-terminfo 13-3
tevent 1:0.9.37-1
texinfo 6.5-1
thin-provisioning-tools 0.7.6-1
tigervnc 1.9.0-1
tk 8.6.8-3
tlp 1.1-1
tor 0.3.3.9-1
tor-browser-zh-cn 8.0-1
torsocks 2.2.0-1
tree 1.7.0-2
tslib 1.17-1
ttf-anonymous-pro 1.003-3
ttf-arphic-uming 0.2.20080216.1-6
ttf-dejavu 2.37-2
ttf-font-awesome 5.3.1-1
ttf-inconsolata 1:2.0.0.1-3
ttf-ionicons 4.4.3-1
ttf-monaco 6.1-3
ttf-wps-fonts 1.0-3.1
twolame 0.3.13-8
typora 0.9.58-1
tzdata 2018e-2
uchardet 0.0.6-1
unrar 1:5.6.6-1
unzip 6.0-12
upower 0.99.8-2
usbmuxd 1.1.0+28+g46bdf3e-1
usbredir 0.7.1-1
usbutils 010-1
util-linux 2.32.1-2
v4l-utils 1.14.2-1
vamp-plugin-sdk 2.7.1-2
vde2 2.3.2-11
vi 1:070224-3
vid.stab 1.1-2
vim 8.1.0374-1
vim-runtime 8.1.0374-1
virglrenderer 0.7.0-1
virtualbox 5.2.18-1
virtualbox-host-modules-arch 5.2.18-11
virtualgl 2.6-1
visual-studio-code-bin 1.27.2-1
vlc 3.0.4-3
volumeicon 0.5.1-3
vte-common 0.54.0+9+gdace9988-1
vte3 0.54.0+9+gdace9988-1
vulkan-icd-loader 1.1.82+2958+1f9a54573-1
w3m 0.5.3.git20180125-1
wavpack 5.1.0-2
wayland 1.16.0-1
wayland-protocols 1.16-1
webkit2gtk 2.22.1-1
weechat 2.2-2
weston 5.0.0-1
wget 1.19.5-1
which 2.21-2
whois 5.3.2-2
wireless_tools 30.pre9-2
wireshark-cli 2.6.3-1
wireshark-common 2.6.3-1
wireshark-qt 2.6.3-1
woeusb-git 3.2.9.r4.ge2a7468-1
woff2 1.0.2-1
wpa_supplicant 1:2.6-12
wps-office 10.1.0.6757-1
wqy-microhei 0.2.0_beta-8
wqy-zenhei 0.9.45-6
wxgtk-common 3.0.4-2
wxgtk3 3.0.4-2
x264 2:155.r0a84d986-2
x265 2.8-1
xbitmaps 1.1.2-1
xcb-proto 1.13-2
xcb-util 0.4.0-2
xcb-util-cursor 0.1.3-1
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xcb-util-xrm 1.3-1
xclip 0.13-1
xdg-utils 1.1.3-3
xf86-input-libinput 0.28.0-1
xf86-video-intel 1:2.99.917+847+g25c9a2fc-1
xflux 20130901-5
xfsprogs 4.17.0-1
xkeyboard-config 2.24-1
xorg-bdftopcf 1.1-1
xorg-font-util 1.3.1-2
xorg-font-utils 7.6-5
xorg-fonts-alias 1.0.3-2
xorg-fonts-encodings 1.0.4-5
xorg-fonts-misc 1.0.3-5
xorg-luit 1.1.1-3
xorg-mkfontdir 1.0.7-9
xorg-mkfontscale 1.1.3-1
xorg-server 1.20.1-1
xorg-server-common 1.20.1-1
xorg-setxkbmap 1.3.1-2
xorg-xauth 1.0.10-1
xorg-xbacklight 1.2.2-1
xorg-xdpyinfo 1.3.2-2
xorg-xfd 1.1.2-2
xorg-xfontsel 1.0.6-1
xorg-xhost 1.0.7-2
xorg-xinit 1.4.0-3
xorg-xkbcomp 1.4.2-1
xorg-xmodmap 1.0.9-2
xorg-xprop 1.2.3-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.1-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorgproto 2018.4-1
xterm 335-1
xvidcore 1.3.5-1
xz 5.2.4-1
yajl 2.1.0-2
yaourt 1.9-1
you-get 0.4.1148-1
youtube-dl 2018.09.10-1
zenity 3.28.1-1
zeromq 4.2.5-1
zip 3.0-8
zita-alsa-pcmi 0.3.2-1
zita-resampler 1.6.2-1
zlib 1:1.2.11-3
zstd 1.3.5-1
zziplib 0.13.69-1
