# -------------------------------------------------
#
#  File: ~/.ncmpcpp/config
#
# MPD ---------------------------------------------

mpd_host = "127.0.0.1"
mpd_port = "6600"
mpd_music_dir = "/home/sugar/Music/"
mpd_connection_timeout = "5"
mpd_crossfade_time = "5"

# Visualizer
visualizer_data_source = "/tmp/mpd.fifo"
visualizer_output_name = "fifo"
visualizer_in_stereo = "no"
#visualizer_type = "spectrum"
visualizer_type = "ellipse"
#visualizer_type = "wave"
visualizer_look = "●▍"
#visualizer_look = "x␌"
#visualizer_look = "─┃"

# Playlist
song_columns_list_format = "(6f)[default]{l} (40)[default]{t|f} (25)[default]{a} (30)[default]{b}"
now_playing_prefix = "$b"
now_playing_suffix = "$/b"
playlist_display_mode = "columns" (classic/columns)
autocenter_mode = "yes"
centered_cursor = "yes"

# Bars
song_status_format = "%t » %a »{ %b » }%y"
#progressbar_look = "|] "
progressbar_look = "━■"
titles_visibility = "no"

# Browser
browser_playlist_prefix = "$2plist »$9 "
browser_display_mode = "columns" (classic/columns)

# Colors
colors_enabled = "yes"
color1 = "yellow"
color2 = "white"
header_window_color = "red"
statusbar_color = "green"
progressbar_color = "magenta"
empty_tag_color = "blue"
state_line_color = "black"
state_flags_color = "red"
current_item_prefix = $(yellow)$r
current_item_suffix = $/r$(end)
current_item_inactive_column_prefix = $(white)$r
current_item_inactive_column_suffix = $/r$(end)
alternative_ui_separator_color = "white"
#visualizer_color = "green"
visualizer_color = "white,cyan,blue,green,yellow,red"
#visualizer_color = 2,10,2,10,2,10,2,10,2,10,2,10,2
#visualizer_color = "red,yellow,green,cyan,blue,red,yellow,green,cyan,blue,red,yellow,green,cyan,blue,red"

# Others
song_window_title_format = "{%a - }{%t}{ - %b{ Disc %d}}|{%f}"
search_engine_display_mode = "columns" (classic/columns)
follow_now_playing_lyrics = "yes"
#display_screens_numbers_on_start = "no"
clock_display_seconds = "yes"
#execute_on_song_change = "twmnc -c \"$(ncmpcpp --now-playing %a' - '%t)\"
