bind_to_address "127.0.0.1"
port "6600"

# Required files
db_file            "~/.mpd/database"
log_file           "~/.mpd/log"

# Optional
music_directory    "~/Music"
playlist_directory "~/.mpd/playlists"
pid_file           "~/.mpd/pid"
state_file         "~/.mpd/state"
sticker_file       "~/.mpd/sticker.sql"

input {
        plugin "curl"
}
audio_output {
        type            "pulse"
        name            "pulse audio"
}
audio_output {
	type		"alsa"
	name		"My ALSA Device"
        format          "44100:16:2"
}
audio_output {
	type		"fifo"
	name		"FIFO"
        path            "/tmp/mpd.fifo"
        format          "44100:16:2"
}
